VITE_FIREBASE_API_KEY=AIzaSyDZVlpVXqYxZQvgXXZBVzJaQVHxXVGAzKw
VITE_FIREBASE_AUTH_DOMAIN=babismell-2024.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=babismell-2024
VITE_FIREBASE_STORAGE_BUCKET=babismell-2024.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1234567890
VITE_FIREBASE_APP_ID=1:1234567890:web:abcdef1234567890